<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        @import url('https://fonts.googleapis.com/css2?family=Mulish&family=Roboto&family=Space+Mono&display=swap');
        *{
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }
        body{
            font-family: 'Roboto', sans-serif;
        }
        .container{
            text-align: center;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            border-radius: 10px;
        }
        ul{
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
        }
        h3{
            margin: 10px;
            padding: 10px;
        }
        #original, #reversed{
            padding: 10px 20px;
            margin: 10px;
        }
    </style>

</head>
<body>

    <div class="container">
        <ul>
            <li>
                <h3>Reverse the string</h3>
            </li>
            <li>
                <input type="text" id="original" onkeyup="reverseString()">
                <input type="text" id="reversed">
            </li>
        </ul>
    </div>

    <script>

        function reverseString(){
            var original = document.getElementById('original').value;

            var newString = ""

            for(var i = original.length-1; i >= 0; i--){
                newString += original[i];
            }

            document.getElementById('reversed').value = newString;
        }

    </script>

</body>
</html>